<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.product-card {
            width: 350px;
            background: #e0e0e0;
            border-radius: 20px;
            /* padding: 20px; */
            border: 1px solid black;


        }
        .product-card img {
            width: 100%;
        }


    </style>
</head>

<body>
    <h1>ptoduct sell
        <div class="grid-contener">
            <!--product 1-->
            <div class="product-card">
                <div class="product-image">
                 <img src="./download (5).jpg" alt="product 1">
                 </div>
                 <h3 class="product-title">smart watch</h3>
                 <p class="ptoduct-price">$78.25</p>
                 <p class="ptoduct-decs">
                    stay conntect with style .fitness traking+notification.
                 </p>
                 <a href="#" class="product-btn">add to card</a>


                </div>
            </div>
        </div>
    </h1>
</body>
</html>